
# ============================================================================
# Huawei Offline Super-Resolution Plugin Integration
# Auto-generated by install_smart.py
# ============================================================================

# Add Huawei OSR library
add_library(huawei_osr SHARED IMPORTED)
set_target_properties(huawei_osr PROPERTIES
    IMPORTED_LOCATION ${CMAKE_SOURCE_DIR}/../jniLibs/${ANDROID_ABI}/libthirdpartyengine_plugin_offlineSupRes.so
)

# Add Huawei include directory
include_directories(include\huawei\osr)

# Link Huawei OSR to your target (replace 'your_target_name' with actual target)
# target_link_libraries(your_target_name PRIVATE huawei_osr)

# ============================================================================
